<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      color: white;
      text-align: center;
    }
.main{
    min-width: 360px;
    width: 100vw;
    height: 100vh;
    min-height: 657px;
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-items: center;
}
    .container{
      width: 300px;
       /* width:100vw; */
      height:83vh;
      min-height: 584px;
      display: flex;
      justify-content:space-around;
      align-items: center;
      flex-direction: column;
      background-color: rgb(37, 26, 46);
     border-radius: 10px 10px 0 0;
    
    }


    .img{
     width: 100%;
     height: 221px;
     position:relative;
     top:-17px;
     border-radius: 10px 10px 0 0;
    }
    img{
      width:100%;
      border-radius:10px 10px 0 0;
      position: absolute;
      left: 0;
    }
    .bg{
      height: 100%;
      width: 100%;
      border-radius:10px 10px 0 0;
      background-color: rgb(151, 16, 151);
      position: absolute;
      top:0;
      opacity: .6;
    }

    
    h3{
font-weight: 900;
      padding: 0 24px;
font-family: heebo,sans-serif;
    }
    span{
      color:violet;
    
    }
    p{
      font-size: 12px;
      color: hsla(0, 0%, 100%, 0.75);
      padding: 0 54px;
    }
    .container2{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      height: 24vh;
    }
    .numbers{
font-weight: 700;
font-size: 1.2em;
    }
    .name{
      font-size: 12px;
      color:rgb(179, 172, 179);
    }
    
    @media screen and (min-width:600px) {
     .main{
       height: 100vh;
       min-height: 372px;
       width: 100vw;
       background-color: rgb(0, 0, 0);

     }
     .container{
    height: 50vh;
    min-height: 300px;
       width: 90%;
       align-items: flex-start;
       justify-content:center;
       position:relative;
       border-radius: 10px;
       margin: auto;
     }
     .img{
       background-color: cornsilk;
       width: 50%;
       height: 100%;
       position: absolute;
       right: 0;
       top:0;
       border-radius: 0 10px 10px  0;
     }
     img{
       height: 100%;
       border-radius: 0 10px 10px  0;
     }
     .bg{border-radius: 0 10px 10px 0;
     }
     h3,p, .container2{
       width: 50%;
       text-align: left;
       margin-bottom: 34px;
     }
     p{
       margin-left: -27px;
     }
     .container2{
       flex-direction: row;
      height: auto;
      margin-bottom: -10px;
     }
    }
  </style>
</head>
<body>

  <div class="main">
<div class="container">
  <div class="img">
  <img src="./image-header-mobile.jpg" alt="coverpic">
  <div class="bg"></div>
</div>
  <h3>Get <span>insights</span> that help your business grow.</h3>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

<div class="container2">
  <div class="data">
    <div class="numbers">10k+</div>
  <div class="name">companies</div>
  </div>
  <div class="data">
    <div class="numbers">314</div>
    <div class="name">templates</div>
  </div>
  <div class="data">
    <div class="numbers">12M+</div>
    <div class="name">queries</div>
  </div>
  </div>
</div>
  </div>
  
</body>
</html>